# GNews

./: README.md
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz2/: MainActivity.kt
app/src/main/java/com/example/quiz2/activities/: DetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quiz2/adapters/: NewsAdapter.kt
app/src/main/java/com/example/quiz2/models/: NewsArticle.kt
app/src/main/java/com/example/quiz2/network/: ApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/quiz2/repository/: NewsRepository.kt
app/src/main/java/com/example/quiz2/utils/: DateUtils.kt  UiState.kt
app/src/main/java/com/example/quiz2/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_error_state.xml  ic_news_placeholder.xml  ic_newspaper.xml  ic_open_in_browser.xml  ic_source.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
